<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4FT-G2-uYl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--EasyWait-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-eG-6TW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.77325978129999995" green="0.94332912570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-XN-erA">
                                <rect key="frame" x="159" y="285" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ga-KX-8VW"/>
                                    <constraint firstAttribute="width" constant="282" id="x92-8c-MfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xWb-wy-GAs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgF-1b-gx8">
                                <rect key="frame" x="275" y="353" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GAA-vF-0tO"/>
                                    <constraint firstAttribute="height" constant="50" id="mFX-I5-5qQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow_btn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MobileBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7B6-1h-zx5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dialar_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-df-egI">
                                <rect key="frame" x="134" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9f6-Mn-GzZ"/>
                                    <constraint firstAttribute="width" constant="30" id="SYM-5t-P84"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for eg: 91XXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-HF-FcA">
                                <rect key="frame" x="159" y="323" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Amb-OI-Arj"/>
                                    <constraint firstAttribute="height" constant="21" id="MM1-kv-tBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-L4-aKe">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9g-XN-erA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3m7-PB-KYj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VcM-eG-6TW" secondAttribute="bottom" id="466-Ig-eMU"/>
                            <constraint firstItem="r9g-XN-erA" firstAttribute="leading" secondItem="Bcs-df-egI" secondAttribute="trailing" constant="-5" id="9xX-Yf-oap"/>
                            <constraint firstAttribute="trailing" secondItem="VcM-eG-6TW" secondAttribute="trailing" id="EWc-wC-FfU"/>
                            <constraint firstItem="r9g-XN-erA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IoB-DQ-TyM"/>
                            <constraint firstItem="vaD-L4-aKe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jga-QI-5VP"/>
                            <constraint firstItem="r9g-XN-erA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LHs-4y-Vk3"/>
                            <constraint firstItem="xgF-1b-gx8" firstAttribute="top" secondItem="r9g-XN-erA" secondAttribute="bottom" constant="38" id="PRP-kl-7W4"/>
                            <constraint firstItem="vaD-L4-aKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QuL-vo-sQq"/>
                            <constraint firstItem="jJ0-HF-FcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rwx-Dm-xRS"/>
                            <constraint firstItem="Bcs-df-egI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uwu-vB-vl0"/>
                            <constraint firstItem="VcM-eG-6TW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f6B-IY-kec"/>
                            <constraint firstItem="VcM-eG-6TW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hdH-9b-nDU"/>
                            <constraint firstItem="xgF-1b-gx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQn-Xd-jrO"/>
                            <constraint firstItem="jJ0-HF-FcA" firstAttribute="top" secondItem="Bcs-df-egI" secondAttribute="bottom" constant="8" id="qIi-D9-eoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EasyWait" id="z8Q-LT-c7j"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vaD-L4-aKe" id="1hA-Xk-Tnm"/>
                        <outlet property="mobiletxtfield" destination="r9g-XN-erA" id="2Nk-kL-Pnh"/>
                        <segue destination="jZC-Lc-AKn" kind="show" identifier="otpSegue" id="LSe-xJ-nMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="297"/>
        </scene>
        <!--Otp View Controller-->
        <scene sceneID="Po3-OM-MQM">
            <objects>
                <viewController id="jZC-Lc-AKn" customClass="otpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tL5-o4-2xp"/>
                        <viewControllerLayoutGuide type="bottom" id="h0w-oe-VaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0f4-2v-sp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGA-bb-uDY">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last five Digit of missed call" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peU-x1-QXf">
                                        <rect key="frame" x="159" y="8" width="282" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jCG-aU-JGq"/>
                                            <constraint firstAttribute="width" constant="282" id="xrI-vw-yRm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jZC-Lc-AKn" id="HcX-1d-SrR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-mL-pDT">
                                        <rect key="frame" x="159" y="138" width="282" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g9m-nX-tTc"/>
                                            <constraint firstAttribute="width" constant="282" id="pcj-lo-AjT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jZC-Lc-AKn" id="gcJ-6k-udI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-Mn-zEP">
                                        <rect key="frame" x="259" y="71" width="82" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Goe-Jx-EWH"/>
                                            <constraint firstAttribute="height" constant="30" id="rce-fa-eVM"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="VerifyBTN:" destination="jZC-Lc-AKn" eventType="touchUpInside" id="OFJ-D4-Yi8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hpx-Mn-zEP" firstAttribute="centerX" secondItem="vGA-bb-uDY" secondAttribute="centerX" id="6j4-sQ-TvO"/>
                                    <constraint firstAttribute="height" constant="200" id="9wr-wh-Ow8"/>
                                    <constraint firstAttribute="bottom" secondItem="Gn6-mL-pDT" secondAttribute="bottom" constant="32" id="FI5-f0-uuY"/>
                                    <constraint firstItem="peU-x1-QXf" firstAttribute="top" secondItem="vGA-bb-uDY" secondAttribute="top" constant="8" id="KU1-Qm-dhT"/>
                                    <constraint firstItem="peU-x1-QXf" firstAttribute="centerX" secondItem="vGA-bb-uDY" secondAttribute="centerX" id="T9E-G3-7M4"/>
                                    <constraint firstItem="Gn6-mL-pDT" firstAttribute="centerX" secondItem="vGA-bb-uDY" secondAttribute="centerX" id="bab-03-adX"/>
                                    <constraint firstItem="hpx-Mn-zEP" firstAttribute="top" secondItem="peU-x1-QXf" secondAttribute="bottom" constant="33" id="k6p-Xb-LGb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-2i-yLY">
                                <rect key="frame" x="275" y="408" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bbb-sW-i9t"/>
                                    <constraint firstAttribute="width" constant="50" id="CCt-aa-jq1"/>
                                </constraints>
                                <state key="normal" image="arrow_btn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SetNameAndNextView:" destination="jZC-Lc-AKn" eventType="touchUpInside" id="O9x-cc-vtu"/>
                                    <segue destination="0bk-4E-4Fw" kind="show" id="1Sw-LD-QYf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-l2-Czz">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.77325978129999995" green="0.94332912570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eFV-l2-Czz" firstAttribute="centerY" secondItem="0f4-2v-sp2" secondAttribute="centerY" id="E2B-hw-ozR"/>
                            <constraint firstItem="5jU-2i-yLY" firstAttribute="top" secondItem="vGA-bb-uDY" secondAttribute="bottom" constant="8" id="LEM-8D-T7z"/>
                            <constraint firstItem="5jU-2i-yLY" firstAttribute="centerX" secondItem="0f4-2v-sp2" secondAttribute="centerX" id="LtJ-Hh-mz7"/>
                            <constraint firstItem="vGA-bb-uDY" firstAttribute="centerY" secondItem="0f4-2v-sp2" secondAttribute="centerY" id="Q8b-hM-pi9"/>
                            <constraint firstAttribute="trailing" secondItem="vGA-bb-uDY" secondAttribute="trailing" id="Ran-3k-wEi"/>
                            <constraint firstItem="eFV-l2-Czz" firstAttribute="centerX" secondItem="0f4-2v-sp2" secondAttribute="centerX" id="Ru3-Na-WZD"/>
                            <constraint firstItem="vGA-bb-uDY" firstAttribute="leading" secondItem="0f4-2v-sp2" secondAttribute="leading" id="eq3-1R-WLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="eFV-l2-Czz" id="ngB-Es-oz5"/>
                        <outlet property="nameTextField" destination="Gn6-mL-pDT" id="Dly-O3-f1x"/>
                        <outlet property="otpTextFIeld" destination="peU-x1-QXf" id="XAa-tr-8wb"/>
                        <outlet property="setName" destination="5jU-2i-yLY" id="ztY-Hh-b7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVt-7Y-dg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="297"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="1d9-Hc-YCw">
            <objects>
                <viewController id="0bk-4E-4Fw" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ML5-Gh-Fdr"/>
                        <viewControllerLayoutGuide type="bottom" id="yvy-XR-YwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgL-rw-7ke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-fY-2FW">
                                <rect key="frame" x="250" y="144" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CZP-hn-aQM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MQa-SW-FzS"/>
                                    <constraint firstAttribute="width" constant="100" id="OI0-IH-LhE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="hQ5-Qd-lWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CZP-hn-aQM"/>
                                        <exclude reference="hQ5-Qd-lWL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CZP-hn-aQM"/>
                                        <exclude reference="MQa-SW-FzS"/>
                                        <exclude reference="OI0-IH-LhE"/>
                                        <include reference="hQ5-Qd-lWL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-Bx-2qb">
                                <rect key="frame" x="182" y="284.5" width="236" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="Kmp-eP-YOP"/>
                                    <constraint firstAttribute="height" constant="30" id="VXB-dt-Gkn"/>
                                </constraints>
                                <state key="normal" title="User Info and watch Queue Status"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bkw-QX-dfI" kind="show" identifier="UserInfo" id="xnV-e2-crM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-T4-5RM">
                                <rect key="frame" x="380" y="144" width="55" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="IncBTN:" destination="0bk-4E-4Fw" eventType="touchUpInside" id="Kp9-rV-pLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-2W-ka4">
                                <rect key="frame" x="165" y="144" width="55" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="  Reset  "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ResetBTN:" destination="0bk-4E-4Fw" eventType="touchUpInside" id="yc9-dT-xii"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-iV-vsJ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.77325978129999995" green="0.94332912570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="height" secondItem="zYD-2W-ka4" secondAttribute="height" id="0uP-52-Jdx"/>
                            <constraint firstItem="bOY-fY-2FW" firstAttribute="top" secondItem="ML5-Gh-Fdr" secondAttribute="bottom" constant="80" id="3VK-Fa-aYw"/>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="top" secondItem="ML5-Gh-Fdr" secondAttribute="bottom" constant="80" id="8fE-qk-DYy"/>
                            <constraint firstAttribute="trailing" secondItem="AQS-T4-5RM" secondAttribute="trailing" constant="80" id="AxS-XU-XmU">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bOY-fY-2FW" firstAttribute="top" secondItem="ML5-Gh-Fdr" secondAttribute="bottom" constant="80" id="FMk-TH-LVJ"/>
                            <constraint firstItem="zYD-2W-ka4" firstAttribute="top" secondItem="ML5-Gh-Fdr" secondAttribute="bottom" constant="80" id="Ff4-Eb-8HZ"/>
                            <constraint firstItem="lkF-Bx-2qb" firstAttribute="centerX" secondItem="zgL-rw-7ke" secondAttribute="centerX" id="GO9-N3-Xrq"/>
                            <constraint firstItem="bOY-fY-2FW" firstAttribute="centerX" secondItem="zgL-rw-7ke" secondAttribute="centerX" id="LCS-vw-PBu"/>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="width" secondItem="zYD-2W-ka4" secondAttribute="width" id="NHd-Ok-MSC"/>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="top" secondItem="ML5-Gh-Fdr" secondAttribute="bottom" constant="80" id="UrV-Ui-Rlt"/>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="width" secondItem="zYD-2W-ka4" secondAttribute="width" id="Uy5-yO-Afn"/>
                            <constraint firstItem="zYD-2W-ka4" firstAttribute="leading" secondItem="zgL-rw-7ke" secondAttribute="leading" constant="81" id="Yn5-Co-Jep">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bOY-fY-2FW" firstAttribute="centerX" secondItem="zgL-rw-7ke" secondAttribute="centerX" id="bLy-PS-2Jv"/>
                            <constraint firstItem="eHU-iV-vsJ" firstAttribute="centerY" secondItem="zgL-rw-7ke" secondAttribute="centerY" id="ePE-WD-ks6"/>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="height" secondItem="zYD-2W-ka4" secondAttribute="height" id="izI-Fu-F6d"/>
                            <constraint firstItem="zYD-2W-ka4" firstAttribute="top" secondItem="ML5-Gh-Fdr" secondAttribute="bottom" constant="80" id="j0r-AT-Z7B"/>
                            <constraint firstItem="bOY-fY-2FW" firstAttribute="leading" secondItem="zYD-2W-ka4" secondAttribute="trailing" constant="30" id="ld2-2m-ez7">
                                <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="lkF-Bx-2qb" firstAttribute="top" secondItem="zYD-2W-ka4" secondAttribute="bottom" constant="110.5" id="n6K-hr-0fV"/>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="leading" secondItem="bOY-fY-2FW" secondAttribute="trailing" constant="30" id="wJ1-s4-dbg">
                                <variation key="heightClass=compact-widthClass=compact" constant="26"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="eHU-iV-vsJ" firstAttribute="centerX" secondItem="zgL-rw-7ke" secondAttribute="centerX" id="zU3-yi-TKd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yn5-Co-Jep"/>
                                <exclude reference="j0r-AT-Z7B"/>
                                <exclude reference="FMk-TH-LVJ"/>
                                <exclude reference="LCS-vw-PBu"/>
                                <exclude reference="AxS-XU-XmU"/>
                                <exclude reference="UrV-Ui-Rlt"/>
                                <exclude reference="Uy5-yO-Afn"/>
                                <exclude reference="izI-Fu-F6d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ff4-Eb-8HZ"/>
                                <include reference="Yn5-Co-Jep"/>
                                <include reference="j0r-AT-Z7B"/>
                                <exclude reference="3VK-Fa-aYw"/>
                                <include reference="FMk-TH-LVJ"/>
                                <include reference="LCS-vw-PBu"/>
                                <exclude reference="bLy-PS-2Jv"/>
                                <exclude reference="ld2-2m-ez7"/>
                                <exclude reference="0uP-52-Jdx"/>
                                <exclude reference="8fE-qk-DYy"/>
                                <include reference="AxS-XU-XmU"/>
                                <exclude reference="NHd-Ok-MSC"/>
                                <include reference="UrV-Ui-Rlt"/>
                                <include reference="Uy5-yO-Afn"/>
                                <include reference="izI-Fu-F6d"/>
                                <exclude reference="wJ1-s4-dbg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="counterDisplay" destination="bOY-fY-2FW" id="RB5-66-GgF"/>
                        <outlet property="nextLoader" destination="eHU-iV-vsJ" id="CEl-KB-Z6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDk-z8-2Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="297"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="HlD-XT-UpN">
            <objects>
                <viewController id="bkw-QX-dfI" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGJ-Ct-dMe"/>
                        <viewControllerLayoutGuide type="bottom" id="MkQ-Cb-lqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgi-R7-Tao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Mobile no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-vr-ooT">
                                <rect key="frame" x="210" y="101" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1l4-Ln-teP"/>
                                    <constraint firstAttribute="width" constant="181" id="kin-5D-ktG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-oM-e7k">
                                <rect key="frame" x="20" y="160" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xY-YZ-EnI"/>
                                    <constraint firstAttribute="width" constant="100" id="kID-jQ-52l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Subscriber Info"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="139" width="121" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="SubBTN:" destination="bkw-QX-dfI" eventType="touchUpInside" id="Svf-PS-Utb"/>
                                    <action selector="SubBTN:" destination="0bk-4E-4Fw" eventType="touchUpInside" id="lzI-ag-8jf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tma-tx-R5c">
                                <rect key="frame" x="480" y="160" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4kW-hR-nBN"/>
                                    <constraint firstAttribute="height" constant="30" id="up7-cm-JGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Queue Status"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="259" y="139" width="121" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="QueueBtn:" destination="bkw-QX-dfI" eventType="touchUpInside" id="ATz-La-BpY"/>
                                    <action selector="SubBTN:" destination="bkw-QX-dfI" eventType="touchUpInside" id="fcr-Pk-mF7"/>
                                    <action selector="SubBTN:" destination="0bk-4E-4Fw" eventType="touchUpInside" id="h3G-aE-hls"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-TN-JcJ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz6-Ai-tLL">
                                <rect key="frame" x="2" y="195" width="297" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Open:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-1c-1UO">
                                        <rect key="frame" x="8" y="5" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ObQ-rn-rZ2"/>
                                            <constraint firstAttribute="height" constant="40" id="djp-EY-3oa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bo-cD-sIf">
                                        <rect key="frame" x="8" y="50" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="74k-Dj-76V"/>
                                            <constraint firstAttribute="height" constant="30" id="emE-5t-a7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue Size:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deV-I1-5Wf">
                                        <rect key="frame" x="8" y="85" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="33c-Tm-gEK"/>
                                            <constraint firstAttribute="width" constant="60" id="kes-ws-ocQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-hM-mQB">
                                        <rect key="frame" x="8" y="130" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fnp-Ww-whZ"/>
                                            <constraint firstAttribute="width" constant="60" id="yUX-fi-om6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Now:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luh-dL-EMW">
                                        <rect key="frame" x="8" y="170" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="44i-k0-obt"/>
                                            <constraint firstAttribute="width" constant="60" id="7nQ-Sa-zn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-D9-p9A">
                                        <rect key="frame" x="8" y="215" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0aP-OJ-i9B"/>
                                            <constraint firstAttribute="height" constant="40" id="LHj-Gh-Djj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-1y-6kj">
                                        <rect key="frame" x="75" y="5" width="222" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxu-dA-FE4">
                                        <rect key="frame" x="75" y="50" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-fH-KSQ">
                                        <rect key="frame" x="75" y="85" width="222" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-3H-zls">
                                        <rect key="frame" x="75" y="170" width="222" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-rc-u9t">
                                        <rect key="frame" x="75" y="215" width="222" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-HI-uaN">
                                        <rect key="frame" x="75" y="130" width="222" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3v6-fH-KSQ" firstAttribute="height" secondItem="deV-I1-5Wf" secondAttribute="height" id="3ia-4U-lV9"/>
                                    <constraint firstItem="Fo8-3H-zls" firstAttribute="top" secondItem="2E0-HI-uaN" secondAttribute="bottom" id="7yG-xy-CUX"/>
                                    <constraint firstItem="iIL-hM-mQB" firstAttribute="top" secondItem="deV-I1-5Wf" secondAttribute="bottom" constant="5" id="9Ux-qt-2pX"/>
                                    <constraint firstItem="2Bo-cD-sIf" firstAttribute="leading" secondItem="nz6-Ai-tLL" secondAttribute="leading" constant="8" id="AFB-fk-cjj"/>
                                    <constraint firstItem="3v6-fH-KSQ" firstAttribute="top" secondItem="vxu-dA-FE4" secondAttribute="bottom" constant="5" id="Apc-H2-Zck"/>
                                    <constraint firstItem="UYc-rc-u9t" firstAttribute="leading" secondItem="d6T-D9-p9A" secondAttribute="trailing" constant="7" id="B7H-eJ-hUN"/>
                                    <constraint firstItem="d6T-D9-p9A" firstAttribute="leading" secondItem="nz6-Ai-tLL" secondAttribute="leading" constant="8" id="CPQ-Fn-mxr"/>
                                    <constraint firstAttribute="trailing" secondItem="Fo8-3H-zls" secondAttribute="trailing" id="E00-Ft-IgV"/>
                                    <constraint firstItem="2E0-HI-uaN" firstAttribute="leading" secondItem="iIL-hM-mQB" secondAttribute="trailing" constant="7" id="Ece-gK-zrs"/>
                                    <constraint firstItem="Nnk-1y-6kj" firstAttribute="height" secondItem="Lg8-1c-1UO" secondAttribute="height" id="G8J-RZ-BG4"/>
                                    <constraint firstItem="Fo8-3H-zls" firstAttribute="leading" secondItem="luh-dL-EMW" secondAttribute="trailing" constant="7" id="Gca-ZY-rdY"/>
                                    <constraint firstItem="UYc-rc-u9t" firstAttribute="height" secondItem="d6T-D9-p9A" secondAttribute="height" id="JNP-HN-ZcH"/>
                                    <constraint firstItem="3v6-fH-KSQ" firstAttribute="leading" secondItem="deV-I1-5Wf" secondAttribute="trailing" constant="7" id="NCX-aI-Eea"/>
                                    <constraint firstItem="d6T-D9-p9A" firstAttribute="top" secondItem="luh-dL-EMW" secondAttribute="bottom" constant="5" id="NWh-qD-Ykq"/>
                                    <constraint firstItem="UYc-rc-u9t" firstAttribute="top" secondItem="Fo8-3H-zls" secondAttribute="bottom" constant="5" id="NXC-jn-8XX"/>
                                    <constraint firstItem="Lg8-1c-1UO" firstAttribute="leading" secondItem="nz6-Ai-tLL" secondAttribute="leading" constant="8" id="NfT-2H-guq"/>
                                    <constraint firstAttribute="trailing" secondItem="Nnk-1y-6kj" secondAttribute="trailing" id="OaJ-X6-cf6"/>
                                    <constraint firstAttribute="trailing" secondItem="3v6-fH-KSQ" secondAttribute="trailing" id="QOz-8t-YYD"/>
                                    <constraint firstItem="luh-dL-EMW" firstAttribute="leading" secondItem="nz6-Ai-tLL" secondAttribute="leading" constant="8" id="Sv9-ZH-TtN"/>
                                    <constraint firstItem="iIL-hM-mQB" firstAttribute="leading" secondItem="nz6-Ai-tLL" secondAttribute="leading" constant="8" id="VNh-TF-zxj"/>
                                    <constraint firstItem="2E0-HI-uaN" firstAttribute="height" secondItem="iIL-hM-mQB" secondAttribute="height" id="XLR-Z6-tdM"/>
                                    <constraint firstItem="deV-I1-5Wf" firstAttribute="top" secondItem="2Bo-cD-sIf" secondAttribute="bottom" constant="5" id="XqF-ZE-OZP"/>
                                    <constraint firstAttribute="trailing" secondItem="UYc-rc-u9t" secondAttribute="trailing" id="YUa-5x-3uP"/>
                                    <constraint firstItem="Lg8-1c-1UO" firstAttribute="top" secondItem="nz6-Ai-tLL" secondAttribute="top" constant="5" id="aFy-jN-YNc"/>
                                    <constraint firstItem="deV-I1-5Wf" firstAttribute="leading" secondItem="nz6-Ai-tLL" secondAttribute="leading" constant="8" id="b26-zv-TTM"/>
                                    <constraint firstItem="vxu-dA-FE4" firstAttribute="leading" secondItem="2Bo-cD-sIf" secondAttribute="trailing" constant="7" id="bBi-vl-x4a"/>
                                    <constraint firstItem="2Bo-cD-sIf" firstAttribute="top" secondItem="Lg8-1c-1UO" secondAttribute="bottom" constant="5" id="dI5-gH-H3q"/>
                                    <constraint firstAttribute="trailing" secondItem="vxu-dA-FE4" secondAttribute="trailing" id="hCR-88-uzx"/>
                                    <constraint firstItem="Nnk-1y-6kj" firstAttribute="leading" secondItem="Lg8-1c-1UO" secondAttribute="trailing" constant="7" id="hey-LI-9TR"/>
                                    <constraint firstItem="Fo8-3H-zls" firstAttribute="height" secondItem="luh-dL-EMW" secondAttribute="height" id="hxl-eT-Iia"/>
                                    <constraint firstItem="2E0-HI-uaN" firstAttribute="top" secondItem="3v6-fH-KSQ" secondAttribute="bottom" constant="5" id="jps-kA-Uua"/>
                                    <constraint firstAttribute="trailing" secondItem="2E0-HI-uaN" secondAttribute="trailing" id="lND-oc-7YL"/>
                                    <constraint firstItem="luh-dL-EMW" firstAttribute="top" secondItem="iIL-hM-mQB" secondAttribute="bottom" id="sQX-fI-S5C"/>
                                    <constraint firstItem="vxu-dA-FE4" firstAttribute="height" secondItem="2Bo-cD-sIf" secondAttribute="height" id="spC-hc-teD"/>
                                    <constraint firstItem="Nnk-1y-6kj" firstAttribute="top" secondItem="nz6-Ai-tLL" secondAttribute="top" constant="5" id="wK8-Aw-ndc"/>
                                    <constraint firstItem="vxu-dA-FE4" firstAttribute="top" secondItem="Nnk-1y-6kj" secondAttribute="bottom" constant="5" id="zGs-yY-sK8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWU-kD-8nj">
                                <rect key="frame" x="301" y="195" width="297" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-Fx-4DO">
                                        <rect key="frame" x="8" y="5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zct-om-JZs"/>
                                            <constraint firstAttribute="width" constant="60" id="ypI-ue-FKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-Wx-H5X">
                                        <rect key="frame" x="8" y="40" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hrv-H8-wBx"/>
                                            <constraint firstAttribute="width" constant="60" id="XSi-7A-jEx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-j4-T1D">
                                        <rect key="frame" x="8" y="75" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aTh-yh-ZrO"/>
                                            <constraint firstAttribute="width" constant="60" id="dgm-dF-WZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-23-jaT">
                                        <rect key="frame" x="75" y="5" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-YH-dKO">
                                        <rect key="frame" x="75" y="75" width="222" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-UW-CtI">
                                        <rect key="frame" x="75" y="40" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vWy-23-jaT" firstAttribute="height" secondItem="QwG-Fx-4DO" secondAttribute="height" id="5Q8-d4-6Cu"/>
                                    <constraint firstItem="fVr-Wx-H5X" firstAttribute="top" secondItem="QwG-Fx-4DO" secondAttribute="bottom" constant="5" id="5hf-Cg-lnU"/>
                                    <constraint firstItem="LJ3-UW-CtI" firstAttribute="leading" secondItem="fVr-Wx-H5X" secondAttribute="trailing" constant="7" id="6bc-CA-U4E"/>
                                    <constraint firstAttribute="trailing" secondItem="0l3-YH-dKO" secondAttribute="trailing" id="Dfb-LG-zYS"/>
                                    <constraint firstItem="vWy-23-jaT" firstAttribute="leading" secondItem="QwG-Fx-4DO" secondAttribute="trailing" constant="7" id="Dpi-da-6mG"/>
                                    <constraint firstItem="EQ2-j4-T1D" firstAttribute="top" secondItem="fVr-Wx-H5X" secondAttribute="bottom" constant="5" id="M1W-a6-Jq4"/>
                                    <constraint firstItem="0l3-YH-dKO" firstAttribute="top" secondItem="LJ3-UW-CtI" secondAttribute="bottom" constant="5" id="PST-oc-Rc1"/>
                                    <constraint firstItem="fVr-Wx-H5X" firstAttribute="leading" secondItem="HWU-kD-8nj" secondAttribute="leading" constant="8" id="Qum-L5-wdF"/>
                                    <constraint firstItem="LJ3-UW-CtI" firstAttribute="height" secondItem="fVr-Wx-H5X" secondAttribute="height" id="SlD-cl-3oG"/>
                                    <constraint firstItem="QwG-Fx-4DO" firstAttribute="top" secondItem="HWU-kD-8nj" secondAttribute="top" constant="5" id="X83-6c-LKM"/>
                                    <constraint firstItem="QwG-Fx-4DO" firstAttribute="leading" secondItem="HWU-kD-8nj" secondAttribute="leading" constant="8" id="XTD-Mz-IOM"/>
                                    <constraint firstAttribute="trailing" secondItem="vWy-23-jaT" secondAttribute="trailing" id="a2Z-93-Q9J"/>
                                    <constraint firstItem="0l3-YH-dKO" firstAttribute="height" secondItem="EQ2-j4-T1D" secondAttribute="height" constant="20" id="gCH-0Z-DAu"/>
                                    <constraint firstItem="LJ3-UW-CtI" firstAttribute="top" secondItem="vWy-23-jaT" secondAttribute="bottom" constant="5" id="hsN-Hm-MWL"/>
                                    <constraint firstItem="vWy-23-jaT" firstAttribute="top" secondItem="HWU-kD-8nj" secondAttribute="top" constant="5" id="max-fO-GBo"/>
                                    <constraint firstAttribute="trailing" secondItem="LJ3-UW-CtI" secondAttribute="trailing" id="uSE-bH-0Jp"/>
                                    <constraint firstItem="EQ2-j4-T1D" firstAttribute="leading" secondItem="HWU-kD-8nj" secondAttribute="leading" constant="8" id="wSI-2e-wYE"/>
                                    <constraint firstItem="0l3-YH-dKO" firstAttribute="leading" secondItem="EQ2-j4-T1D" secondAttribute="trailing" constant="7" id="ztN-A5-uPQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77325978129999995" green="0.94332912570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HWU-kD-8nj" firstAttribute="width" secondItem="nz6-Ai-tLL" secondAttribute="width" id="3r8-OK-K2N"/>
                            <constraint firstItem="HWU-kD-8nj" firstAttribute="height" secondItem="nz6-Ai-tLL" secondAttribute="height" id="5fx-uy-lNP"/>
                            <constraint firstItem="nz6-Ai-tLL" firstAttribute="top" secondItem="sLQ-oM-e7k" secondAttribute="bottom" constant="5" id="8gH-dd-Mze"/>
                            <constraint firstItem="gj6-TN-JcJ" firstAttribute="centerX" secondItem="bgi-R7-Tao" secondAttribute="centerX" id="ATT-Xi-f4w"/>
                            <constraint firstItem="HWU-kD-8nj" firstAttribute="top" secondItem="Tma-tx-R5c" secondAttribute="bottom" constant="5" id="HSL-2d-GEO"/>
                            <constraint firstItem="sLQ-oM-e7k" firstAttribute="top" secondItem="AGJ-Ct-dMe" secondAttribute="bottom" constant="96" id="IiB-ya-pew"/>
                            <constraint firstAttribute="trailing" secondItem="Tma-tx-R5c" secondAttribute="trailing" constant="20" id="Nxx-Oe-Pdh"/>
                            <constraint firstItem="sLQ-oM-e7k" firstAttribute="leading" secondItem="bgi-R7-Tao" secondAttribute="leading" constant="20" id="PmI-z8-BfJ"/>
                            <constraint firstItem="MkQ-Cb-lqz" firstAttribute="top" secondItem="nz6-Ai-tLL" secondAttribute="bottom" constant="5" id="VIf-Ie-plf"/>
                            <constraint firstItem="GQh-vr-ooT" firstAttribute="centerX" secondItem="bgi-R7-Tao" secondAttribute="centerX" id="Xcx-lv-5DE"/>
                            <constraint firstItem="HWU-kD-8nj" firstAttribute="leading" secondItem="nz6-Ai-tLL" secondAttribute="trailing" constant="2" id="htl-Dc-x3Q"/>
                            <constraint firstItem="sLQ-oM-e7k" firstAttribute="leading" secondItem="bgi-R7-Tao" secondAttribute="leading" constant="20" id="jER-1L-2S2"/>
                            <constraint firstAttribute="trailing" secondItem="HWU-kD-8nj" secondAttribute="trailing" constant="2" id="kUt-dV-I1z"/>
                            <constraint firstItem="gj6-TN-JcJ" firstAttribute="centerY" secondItem="bgi-R7-Tao" secondAttribute="centerY" id="mZT-Vi-sEF"/>
                            <constraint firstItem="nz6-Ai-tLL" firstAttribute="leading" secondItem="bgi-R7-Tao" secondAttribute="leading" constant="2" id="o7Y-pA-YD6"/>
                            <constraint firstItem="GQh-vr-ooT" firstAttribute="top" secondItem="AGJ-Ct-dMe" secondAttribute="bottom" constant="37" id="qps-JE-8mS"/>
                            <constraint firstItem="Tma-tx-R5c" firstAttribute="top" secondItem="AGJ-Ct-dMe" secondAttribute="bottom" constant="96" id="vhp-YR-Tb8"/>
                            <constraint firstItem="MkQ-Cb-lqz" firstAttribute="top" secondItem="HWU-kD-8nj" secondAttribute="bottom" constant="5" id="wI8-MU-WYq"/>
                            <constraint firstAttribute="trailing" secondItem="Tma-tx-R5c" secondAttribute="trailing" constant="20" id="xiU-P3-6cs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PmI-z8-BfJ"/>
                                <exclude reference="xiU-P3-6cs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="PmI-z8-BfJ"/>
                                <include reference="xiU-P3-6cs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="booking_open" destination="Nnk-1y-6kj" id="9Qc-B9-RCH"/>
                        <outlet property="cell" destination="vWy-23-jaT" id="PQj-fF-4Fb"/>
                        <outlet property="counter" destination="vxu-dA-FE4" id="31G-SX-Qbi"/>
                        <outlet property="found" destination="LJ3-UW-CtI" id="rmT-EU-Luc"/>
                        <outlet property="infoLoader" destination="gj6-TN-JcJ" id="xjU-1K-SCA"/>
                        <outlet property="mobiletxt" destination="GQh-vr-ooT" id="ePT-br-5Ma"/>
                        <outlet property="queue" destination="3v6-fH-KSQ" id="vjR-xy-7gL"/>
                        <outlet property="stime" destination="2E0-HI-uaN" id="kT4-0T-h7F"/>
                        <outlet property="timenow" destination="Fo8-3H-zls" id="8Ng-In-npE"/>
                        <outlet property="updatetime" destination="UYc-rc-u9t" id="90C-Ql-kH0"/>
                        <outlet property="username" destination="0l3-YH-dKO" id="fUf-oz-gHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1T-aE-COt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oi0-Bd-fzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4FT-G2-uYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDq-xq-afG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EKQ-Li-r5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK3-Mn-zjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dialar_logo" width="512" height="512"/>
        <image name="arrow_btn" width="512" height="512"/>
    </resources>
</document>
