<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4FT-G2-uYl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-eG-6TW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.77325978129999995" green="0.94332912570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-XN-erA">
                                <rect key="frame" x="159" y="285" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ga-KX-8VW"/>
                                    <constraint firstAttribute="width" constant="282" id="x92-8c-MfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xWb-wy-GAs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgF-1b-gx8">
                                <rect key="frame" x="275" y="353" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GAA-vF-0tO"/>
                                    <constraint firstAttribute="height" constant="50" id="mFX-I5-5qQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow_btn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MobileBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7B6-1h-zx5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dialar_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-df-egI">
                                <rect key="frame" x="134" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9f6-Mn-GzZ"/>
                                    <constraint firstAttribute="width" constant="30" id="SYM-5t-P84"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for eg: 91XXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-HF-FcA">
                                <rect key="frame" x="159" y="323" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Amb-OI-Arj"/>
                                    <constraint firstAttribute="height" constant="21" id="MM1-kv-tBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-L4-aKe">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9g-XN-erA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3m7-PB-KYj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VcM-eG-6TW" secondAttribute="bottom" id="466-Ig-eMU"/>
                            <constraint firstItem="r9g-XN-erA" firstAttribute="leading" secondItem="Bcs-df-egI" secondAttribute="trailing" constant="-5" id="9xX-Yf-oap"/>
                            <constraint firstAttribute="trailing" secondItem="VcM-eG-6TW" secondAttribute="trailing" id="EWc-wC-FfU"/>
                            <constraint firstItem="r9g-XN-erA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IoB-DQ-TyM"/>
                            <constraint firstItem="vaD-L4-aKe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jga-QI-5VP"/>
                            <constraint firstItem="r9g-XN-erA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LHs-4y-Vk3"/>
                            <constraint firstItem="xgF-1b-gx8" firstAttribute="top" secondItem="r9g-XN-erA" secondAttribute="bottom" constant="38" id="PRP-kl-7W4"/>
                            <constraint firstItem="vaD-L4-aKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QuL-vo-sQq"/>
                            <constraint firstItem="jJ0-HF-FcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rwx-Dm-xRS"/>
                            <constraint firstItem="Bcs-df-egI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uwu-vB-vl0"/>
                            <constraint firstItem="VcM-eG-6TW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f6B-IY-kec"/>
                            <constraint firstItem="VcM-eG-6TW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hdH-9b-nDU"/>
                            <constraint firstItem="xgF-1b-gx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQn-Xd-jrO"/>
                            <constraint firstItem="jJ0-HF-FcA" firstAttribute="top" secondItem="Bcs-df-egI" secondAttribute="bottom" constant="8" id="qIi-D9-eoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8Q-LT-c7j"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vaD-L4-aKe" id="1hA-Xk-Tnm"/>
                        <outlet property="mobiletxtfield" destination="r9g-XN-erA" id="2Nk-kL-Pnh"/>
                        <segue destination="jZC-Lc-AKn" kind="show" identifier="otpSegue" id="LSe-xJ-nMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="297"/>
        </scene>
        <!--Otp View Controller-->
        <scene sceneID="Po3-OM-MQM">
            <objects>
                <viewController id="jZC-Lc-AKn" customClass="otpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tL5-o4-2xp"/>
                        <viewControllerLayoutGuide type="bottom" id="h0w-oe-VaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0f4-2v-sp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGA-bb-uDY">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last five Digit of missed call" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peU-x1-QXf">
                                        <rect key="frame" x="159" y="8" width="282" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jCG-aU-JGq"/>
                                            <constraint firstAttribute="width" constant="282" id="xrI-vw-yRm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jZC-Lc-AKn" id="HcX-1d-SrR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-mL-pDT">
                                        <rect key="frame" x="159" y="138" width="282" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g9m-nX-tTc"/>
                                            <constraint firstAttribute="width" constant="282" id="pcj-lo-AjT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jZC-Lc-AKn" id="gcJ-6k-udI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-Mn-zEP">
                                        <rect key="frame" x="259" y="71" width="82" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Goe-Jx-EWH"/>
                                            <constraint firstAttribute="height" constant="30" id="rce-fa-eVM"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="VerifyBTN:" destination="jZC-Lc-AKn" eventType="touchUpInside" id="OFJ-D4-Yi8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hpx-Mn-zEP" firstAttribute="centerX" secondItem="vGA-bb-uDY" secondAttribute="centerX" id="6j4-sQ-TvO"/>
                                    <constraint firstAttribute="height" constant="200" id="9wr-wh-Ow8"/>
                                    <constraint firstAttribute="bottom" secondItem="Gn6-mL-pDT" secondAttribute="bottom" constant="32" id="FI5-f0-uuY"/>
                                    <constraint firstItem="peU-x1-QXf" firstAttribute="top" secondItem="vGA-bb-uDY" secondAttribute="top" constant="8" id="KU1-Qm-dhT"/>
                                    <constraint firstItem="peU-x1-QXf" firstAttribute="centerX" secondItem="vGA-bb-uDY" secondAttribute="centerX" id="T9E-G3-7M4"/>
                                    <constraint firstItem="Gn6-mL-pDT" firstAttribute="centerX" secondItem="vGA-bb-uDY" secondAttribute="centerX" id="bab-03-adX"/>
                                    <constraint firstItem="hpx-Mn-zEP" firstAttribute="top" secondItem="peU-x1-QXf" secondAttribute="bottom" constant="33" id="k6p-Xb-LGb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-2i-yLY">
                                <rect key="frame" x="275" y="408" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bbb-sW-i9t"/>
                                    <constraint firstAttribute="width" constant="50" id="CCt-aa-jq1"/>
                                </constraints>
                                <state key="normal" image="arrow_btn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SetNameAndNextView:" destination="jZC-Lc-AKn" eventType="touchUpInside" id="O9x-cc-vtu"/>
                                    <segue destination="0bk-4E-4Fw" kind="show" id="1Sw-LD-QYf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-l2-Czz">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.77325978129999995" green="0.94332912570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eFV-l2-Czz" firstAttribute="centerY" secondItem="0f4-2v-sp2" secondAttribute="centerY" id="E2B-hw-ozR"/>
                            <constraint firstItem="5jU-2i-yLY" firstAttribute="top" secondItem="vGA-bb-uDY" secondAttribute="bottom" constant="8" id="LEM-8D-T7z"/>
                            <constraint firstItem="5jU-2i-yLY" firstAttribute="centerX" secondItem="0f4-2v-sp2" secondAttribute="centerX" id="LtJ-Hh-mz7"/>
                            <constraint firstItem="vGA-bb-uDY" firstAttribute="centerY" secondItem="0f4-2v-sp2" secondAttribute="centerY" id="Q8b-hM-pi9"/>
                            <constraint firstAttribute="trailing" secondItem="vGA-bb-uDY" secondAttribute="trailing" id="Ran-3k-wEi"/>
                            <constraint firstItem="eFV-l2-Czz" firstAttribute="centerX" secondItem="0f4-2v-sp2" secondAttribute="centerX" id="Ru3-Na-WZD"/>
                            <constraint firstItem="vGA-bb-uDY" firstAttribute="leading" secondItem="0f4-2v-sp2" secondAttribute="leading" id="eq3-1R-WLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="eFV-l2-Czz" id="ngB-Es-oz5"/>
                        <outlet property="nameTextField" destination="Gn6-mL-pDT" id="Dly-O3-f1x"/>
                        <outlet property="otpTextFIeld" destination="peU-x1-QXf" id="XAa-tr-8wb"/>
                        <outlet property="setName" destination="5jU-2i-yLY" id="ztY-Hh-b7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVt-7Y-dg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="297"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="1d9-Hc-YCw">
            <objects>
                <viewController id="0bk-4E-4Fw" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ML5-Gh-Fdr"/>
                        <viewControllerLayoutGuide type="bottom" id="yvy-XR-YwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgL-rw-7ke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-fY-2FW">
                                <rect key="frame" x="250" y="144" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CZP-hn-aQM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MQa-SW-FzS"/>
                                    <constraint firstAttribute="width" constant="100" id="OI0-IH-LhE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="hQ5-Qd-lWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CZP-hn-aQM"/>
                                        <exclude reference="hQ5-Qd-lWL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CZP-hn-aQM"/>
                                        <exclude reference="MQa-SW-FzS"/>
                                        <exclude reference="OI0-IH-LhE"/>
                                        <include reference="hQ5-Qd-lWL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-Bx-2qb">
                                <rect key="frame" x="182" y="284.5" width="236" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="Kmp-eP-YOP"/>
                                    <constraint firstAttribute="height" constant="30" id="VXB-dt-Gkn"/>
                                </constraints>
                                <state key="normal" title="User Info and watch Queue Status"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bkw-QX-dfI" kind="show" identifier="UserInfo" id="xnV-e2-crM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-T4-5RM">
                                <rect key="frame" x="380" y="144" width="55" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="IncBTN:" destination="0bk-4E-4Fw" eventType="touchUpInside" id="Kp9-rV-pLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-2W-ka4">
                                <rect key="frame" x="165" y="144" width="55" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="  Reset  "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ResetBTN:" destination="0bk-4E-4Fw" eventType="touchUpInside" id="yc9-dT-xii"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-iV-vsJ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.77325978129999995" green="0.94332912570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="height" secondItem="zYD-2W-ka4" secondAttribute="height" id="0uP-52-Jdx"/>
                            <constraint firstItem="bOY-fY-2FW" firstAttribute="top" secondItem="ML5-Gh-Fdr" secondAttribute="bottom" constant="80" id="3VK-Fa-aYw"/>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="top" secondItem="ML5-Gh-Fdr" secondAttribute="bottom" constant="80" id="8fE-qk-DYy"/>
                            <constraint firstAttribute="trailing" secondItem="AQS-T4-5RM" secondAttribute="trailing" constant="80" id="AxS-XU-XmU">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bOY-fY-2FW" firstAttribute="top" secondItem="ML5-Gh-Fdr" secondAttribute="bottom" constant="80" id="FMk-TH-LVJ"/>
                            <constraint firstItem="zYD-2W-ka4" firstAttribute="top" secondItem="ML5-Gh-Fdr" secondAttribute="bottom" constant="80" id="Ff4-Eb-8HZ"/>
                            <constraint firstItem="lkF-Bx-2qb" firstAttribute="centerX" secondItem="zgL-rw-7ke" secondAttribute="centerX" id="GO9-N3-Xrq"/>
                            <constraint firstItem="bOY-fY-2FW" firstAttribute="centerX" secondItem="zgL-rw-7ke" secondAttribute="centerX" id="LCS-vw-PBu"/>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="width" secondItem="zYD-2W-ka4" secondAttribute="width" id="NHd-Ok-MSC"/>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="top" secondItem="ML5-Gh-Fdr" secondAttribute="bottom" constant="80" id="UrV-Ui-Rlt"/>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="width" secondItem="zYD-2W-ka4" secondAttribute="width" id="Uy5-yO-Afn"/>
                            <constraint firstItem="zYD-2W-ka4" firstAttribute="leading" secondItem="zgL-rw-7ke" secondAttribute="leading" constant="81" id="Yn5-Co-Jep">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bOY-fY-2FW" firstAttribute="centerX" secondItem="zgL-rw-7ke" secondAttribute="centerX" id="bLy-PS-2Jv"/>
                            <constraint firstItem="eHU-iV-vsJ" firstAttribute="centerY" secondItem="zgL-rw-7ke" secondAttribute="centerY" id="ePE-WD-ks6"/>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="height" secondItem="zYD-2W-ka4" secondAttribute="height" id="izI-Fu-F6d"/>
                            <constraint firstItem="zYD-2W-ka4" firstAttribute="top" secondItem="ML5-Gh-Fdr" secondAttribute="bottom" constant="80" id="j0r-AT-Z7B"/>
                            <constraint firstItem="bOY-fY-2FW" firstAttribute="leading" secondItem="zYD-2W-ka4" secondAttribute="trailing" constant="30" id="ld2-2m-ez7">
                                <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="lkF-Bx-2qb" firstAttribute="top" secondItem="zYD-2W-ka4" secondAttribute="bottom" constant="110.5" id="n6K-hr-0fV"/>
                            <constraint firstItem="AQS-T4-5RM" firstAttribute="leading" secondItem="bOY-fY-2FW" secondAttribute="trailing" constant="30" id="wJ1-s4-dbg">
                                <variation key="heightClass=compact-widthClass=compact" constant="26"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="eHU-iV-vsJ" firstAttribute="centerX" secondItem="zgL-rw-7ke" secondAttribute="centerX" id="zU3-yi-TKd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yn5-Co-Jep"/>
                                <exclude reference="j0r-AT-Z7B"/>
                                <exclude reference="FMk-TH-LVJ"/>
                                <exclude reference="LCS-vw-PBu"/>
                                <exclude reference="AxS-XU-XmU"/>
                                <exclude reference="UrV-Ui-Rlt"/>
                                <exclude reference="Uy5-yO-Afn"/>
                                <exclude reference="izI-Fu-F6d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ff4-Eb-8HZ"/>
                                <include reference="Yn5-Co-Jep"/>
                                <include reference="j0r-AT-Z7B"/>
                                <exclude reference="3VK-Fa-aYw"/>
                                <include reference="FMk-TH-LVJ"/>
                                <include reference="LCS-vw-PBu"/>
                                <exclude reference="bLy-PS-2Jv"/>
                                <exclude reference="ld2-2m-ez7"/>
                                <exclude reference="0uP-52-Jdx"/>
                                <exclude reference="8fE-qk-DYy"/>
                                <include reference="AxS-XU-XmU"/>
                                <exclude reference="NHd-Ok-MSC"/>
                                <include reference="UrV-Ui-Rlt"/>
                                <include reference="Uy5-yO-Afn"/>
                                <include reference="izI-Fu-F6d"/>
                                <exclude reference="wJ1-s4-dbg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="counterDisplay" destination="bOY-fY-2FW" id="RB5-66-GgF"/>
                        <outlet property="nextLoader" destination="eHU-iV-vsJ" id="CEl-KB-Z6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDk-z8-2Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="297"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="HlD-XT-UpN">
            <objects>
                <viewController id="bkw-QX-dfI" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGJ-Ct-dMe"/>
                        <viewControllerLayoutGuide type="bottom" id="MkQ-Cb-lqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgi-R7-Tao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Mobile no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-vr-ooT">
                                <rect key="frame" x="210" y="101" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1l4-Ln-teP"/>
                                    <constraint firstAttribute="width" constant="181" id="kin-5D-ktG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-oM-e7k">
                                <rect key="frame" x="20" y="160" width="156" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xY-YZ-EnI"/>
                                    <constraint firstAttribute="width" constant="156" id="kID-jQ-52l"/>
                                </constraints>
                                <state key="normal" title="Subscriber Info"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="139" width="121" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="SubBTN:" destination="bkw-QX-dfI" eventType="touchUpInside" id="Svf-PS-Utb"/>
                                    <action selector="SubBTN:" destination="0bk-4E-4Fw" eventType="touchUpInside" id="lzI-ag-8jf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tma-tx-R5c">
                                <rect key="frame" x="424" y="160" width="156" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="4kW-hR-nBN"/>
                                    <constraint firstAttribute="height" constant="30" id="up7-cm-JGw"/>
                                </constraints>
                                <state key="normal" title="Queue Status"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="259" y="139" width="121" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="QueueBtn:" destination="bkw-QX-dfI" eventType="touchUpInside" id="ATz-La-BpY"/>
                                    <action selector="SubBTN:" destination="bkw-QX-dfI" eventType="touchUpInside" id="fcr-Pk-mF7"/>
                                    <action selector="SubBTN:" destination="0bk-4E-4Fw" eventType="touchUpInside" id="h3G-aE-hls"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-TN-JcJ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.77325978129999995" green="0.94332912570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gj6-TN-JcJ" firstAttribute="centerX" secondItem="bgi-R7-Tao" secondAttribute="centerX" id="ATT-Xi-f4w"/>
                            <constraint firstItem="sLQ-oM-e7k" firstAttribute="top" secondItem="AGJ-Ct-dMe" secondAttribute="bottom" constant="96" id="IiB-ya-pew"/>
                            <constraint firstAttribute="trailing" secondItem="Tma-tx-R5c" secondAttribute="trailing" constant="20" id="Nxx-Oe-Pdh"/>
                            <constraint firstItem="sLQ-oM-e7k" firstAttribute="leading" secondItem="bgi-R7-Tao" secondAttribute="leading" constant="20" id="PmI-z8-BfJ"/>
                            <constraint firstItem="GQh-vr-ooT" firstAttribute="centerX" secondItem="bgi-R7-Tao" secondAttribute="centerX" id="Xcx-lv-5DE"/>
                            <constraint firstItem="sLQ-oM-e7k" firstAttribute="leading" secondItem="bgi-R7-Tao" secondAttribute="leading" constant="20" id="jER-1L-2S2"/>
                            <constraint firstItem="gj6-TN-JcJ" firstAttribute="centerY" secondItem="bgi-R7-Tao" secondAttribute="centerY" id="mZT-Vi-sEF"/>
                            <constraint firstItem="GQh-vr-ooT" firstAttribute="top" secondItem="AGJ-Ct-dMe" secondAttribute="bottom" constant="37" id="qps-JE-8mS"/>
                            <constraint firstItem="Tma-tx-R5c" firstAttribute="top" secondItem="AGJ-Ct-dMe" secondAttribute="bottom" constant="96" id="vhp-YR-Tb8"/>
                            <constraint firstAttribute="trailing" secondItem="Tma-tx-R5c" secondAttribute="trailing" constant="20" id="xiU-P3-6cs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PmI-z8-BfJ"/>
                                <exclude reference="xiU-P3-6cs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="PmI-z8-BfJ"/>
                                <include reference="xiU-P3-6cs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoLoader" destination="gj6-TN-JcJ" id="xjU-1K-SCA"/>
                        <outlet property="mobiletxt" destination="GQh-vr-ooT" id="ePT-br-5Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1T-aE-COt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oi0-Bd-fzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4FT-G2-uYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDq-xq-afG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EKQ-Li-r5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK3-Mn-zjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dialar_logo" width="512" height="512"/>
        <image name="arrow_btn" width="512" height="512"/>
    </resources>
</document>
